# kelp

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  WISHLIST.md  dependency-reduced-pom.xml  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/de/dseelp/kommon/command/: CommandBuilder.kt  CommandContext.kt  CommandDispatcher.kt  CommandNode.kt  JavaBuilderConstants.java  JavaCommandBuilder.kt  ParsedResult.kt
core/src/main/java/de/dseelp/kommon/command/arguments/: Argument.kt  BooleanArgument.kt  DoubleArgument.kt  IntArgument.kt  LongArgument.kt  ParsedArgument.kt  StringArgument.kt  UUIDArgument.kt
core/src/main/java/de/pxav/kelp/core/: KelpDummyPlugin.java  KelpPlugin.java  KelpServer.java
core/src/main/java/de/pxav/kelp/core/animation/: BuildingTextAnimation.java  CustomTextAnimation.java  FloatingTextAnimation.java  SlideDirection.java  StaticTextAnimation.java  TextAnimation.java  TextAnimationFactory.java
core/src/main/java/de/pxav/kelp/core/application/: KelpApplication.java  KelpApplicationMeta.java  KelpApplicationRepository.java  KelpInformation.java  KelpPlugin.java  KelpVersionTemplate.java  NewKelpApplication.java  SimpleBinderModule.java
core/src/main/java/de/pxav/kelp/core/command/: CreateCommand.java  CreateDeclarativeCommand.java  CreateSubCommand.java  DeclarativeKelpCommand.java  ExecutorType.java  KelpCommand.java  KelpCommandRepository.java  KelpCommandSender.java  KelpConsoleSender.java  KelpConsoleSenderFactory.java
core/src/main/java/de/pxav/kelp/core/common/: ConcurrentListMultimap.java  ConcurrentMultimap.java  ConcurrentSetMultimap.java  KelpFileUtils.java  MathUtils.java  StringUtils.java
core/src/main/java/de/pxav/kelp/core/configuration/: Configuration.java  ConfigurationAttribute.java  ConfigurationDumper.java  ConfigurationParser.java  ConfigurationPatcher.java  ConfigurationRepository.java  ConfigurationValue.java  KelpConfiguration.java  KelpConfigurationRepository.java  KelpFileUtils.java  ValidatableValue.java
core/src/main/java/de/pxav/kelp/core/connect/: KelpBuffer.java  KelpConnect.java  KelpConnectVersionTemplate.java
core/src/main/java/de/pxav/kelp/core/entity/: KelpEntity.java  KelpEntityFactory.java  KelpEntityType.java  LivingKelpEntity.java
core/src/main/java/de/pxav/kelp/core/event/: ConditionalExpiryTestStage.java  EventHandlerRegistration.java  KelpEventRepository.java  KelpListener.java  Subscribes.java
core/src/main/java/de/pxav/kelp/core/inventory/: CreateInventory.java  InventoryConstants.java  KelpInventoryRepository.java  LocatableItem.java  LocatableKelpItem.java
core/src/main/java/de/pxav/kelp/core/listener/: ConditionalExpiryTestStage.java  EventHandlerRegistration.java  EventRegistration.java  KelpEventRepository.java  KelpListener.java  Subscribes.java
core/src/main/java/de/pxav/kelp/core/logger/: KelpLogger.java  LogLevel.java
core/src/main/java/de/pxav/kelp/core/npc/: KelpNpc.java  KelpNpcFactory.java  KelpNpcMeta.java  KelpNpcRepository.java  MovementSpeed.java  NpcAnimation.java  NpcSleepState.java
core/src/main/java/de/pxav/kelp/core/player/: KelpPlayer.java  KelpPlayerRepository.java  PlayerChatVisibility.java  PlayerFactory.java  PlayerVersionTemplate.java
core/src/main/java/de/pxav/kelp/core/reflect/: MethodCriterion.java  MethodFinder.java  ReflectionUtil.java  TypeCriterion.java  TypeFinder.java
core/src/main/java/de/pxav/kelp/core/scheduler/: KelpSchedulerRepository.java  KelpSchedulerRunnable.java  RepeatingScheduler.java  SchedulerFactory.java  TimeConverter.java
core/src/main/java/de/pxav/kelp/core/sidebar/: CreateSidebar.java  Sidebar18.java  SidebarRepository.java  SidebarStateListener.java  SidebarUtils.java
core/src/main/java/de/pxav/kelp/core/sound/: KelpSound.java  SoundRepository.java  SoundVersionTemplate.java
core/src/main/java/de/pxav/kelp/core/version/: KelpSound.java  KelpVersion.java  ServerInformation.java  SinceKelpVersion.java  VersionImplementation.java  Versioned.java
core/src/main/java/de/pxav/kelp/core/world/: BlockVersionTemplate.java  ChunkVersionTemplate.java  ExplosionPower.java  KelpBlock.java  KelpChunk.java  KelpLocation.java  KelpWorld.java  LocationVersionTemplate.java  WorldType.java  WorldVersionTemplate.java
core/src/main/resources/: plugin.yml
core/src/main/resources/core/: kelp-config.yml
core/src/test/java/animation/: BuildingTextAnimationTest.java  FloatingTextAnimationTest.java
core/src/test/java/string/: FormattingCodeProcessing.java  StringUtilsTest.java
kelp-sql/: pom.xml
kelp-sql/src/main/java/de/pxav/kelp/sql/: KelpSqlModule.java
testing-module/: dependency-reduced-pom.xml  pom.xml
testing-module/src/main/java/de/pxav/kelp/testing/: KTestCommand.kt  KelpTesting.java
testing-module/src/main/java/de/pxav/kelp/testing/bossbar/: KBossBarCommand.java
testing-module/src/main/java/de/pxav/kelp/testing/config/: DebugCommandConfig.java  TestingModuleConfig.java
testing-module/src/main/java/de/pxav/kelp/testing/inventory/: GiveMaterialCommand.java  KMaterialCommand.java  SweetInventoryCommand.java
testing-module/src/main/java/de/pxav/kelp/testing/npc/: NpcCommand.java  NpcRemoveAllCommand.java  NpcSpawnCommand.java
testing-module/src/main/java/de/pxav/kelp/testing/packet/: DefaultConnectionPropertiesFactory.java  DefaultPacketOperator.java  PingPacket.java
testing-module/src/main/java/de/pxav/kelp/testing/region/: CreateRegionCommand.java  KRegionCommand.java  WandCommand.java
testing-module/src/main/java/de/pxav/kelp/testing/sidebar/: DefaultSidebarTest.java  KSidebarCommand.java  (+3 more)
testing-module/src/main/resources/testing_module/: config.yml
v1_8_implementation/: dependency-reduced-pom.xml  pom.xml
v1_8_implementation/src/main/java/de/pxav/kelp/implementation1_8/: KelpVersionImplementation.java
v1_8_implementation/src/main/resources/: plugin.yml
v_1_14_implementation/: pom.xml
v_1_14_implementation/src/main/java/de/pxav/kelp/implementation1_14/: KelpVersionImplementation.java
v_1_14_implementation/src/test/java/: MaterialTest.java
(+710 files in other folders)
